[APP]
name = 拓展项目
version = *
env = dev
debug = true

[peachDB]
host = 192.168.56.108
port = 3306
dbname = redis_queue
username = root
password = 123456

[redis]
hostname = 10.0.2.2
port = 6379
database = 0

[queue]

[mailer]
transport.username = dev-demo@demo.com
transport.password = abc123+_*
messageConfig.from.key = dev-demo@demo.com
messageConfig.from.value = no-reply






